<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Obesity Levels Graph
    </title>
    <style type="text/css">

    svg{
      background: #E9E5F1;
    }

        #tooltip {
          position: absolute;
          width: 78px;
          height: auto;
          padding: 1% 1%;
          background-color: white;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          pointer-events: none;
        }

        #tooltip.hidden {
          display: none;
        }

        #tooltip p {
          margin: 0;
          font-family: sans-serif;
          font-size: 11px;
          line-height: 12px;
        }

        .button{
          background: teal;
          padding: 5px 5px;
          margin-left: 15px;
        }
        .button:hover{
          background: purple;
          padding: 5px 5px;
        }

        #inner{
          margin-left:15%;
        }

        #outer{
          width: 80%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 30px;
        }
        /* CSS for the legend */
        .legend {
          font: 10px arial, sans-serif
        }
        .legend-rect {
          stroke-width: 1 ;
          fill: LightGrey ;
          stroke: black
        }

        .line {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }
      </style>

    <link rel="stylesheet"  href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:300italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"  href="css/main.css">
    <meta name="viewport" content="width= device-width, intial-scale=1.0">
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/CSS'>
    <script src="obesityLevels.js"></script>
  </head>
  <body style=" margin-top: 0; ">
  <header style="margin-bottom: 2%; margin-top: 0; ">

    <a href = "index.html" id="logo">
      <h1>Obesity Level</h1>
      <h2> Data Visualization</h2>
    </a>
    <nav>
       <ul>

         <li><a href="graph.html"  class="selected">Graph</a></li>

      </ul>
    </nav>
    </header>
    <div id="outer" style=" margin-top: 0; ">
      <div id="inner">
      <button class="button" id="button2" style="background:purple" onclick="update2()">Ages 20 to 34</button>
      <button class="button" id="button" onclick="update3()">Ages 34 to 44</button>
      <button class="button" id="button3" onclick="update4()">Ages 44 to 64</button>
      </div>
      <div id="tooltip" class="hidden">
  			<p><span id="value">100</span></p>
  		</div>
      <div id="graph"> </div>
        <div id="bar"> </div>
        <p style="margin: 1px;"> User Guide:</p>
        <p style="margin: 1px;">- Hover over a line to focus on it</p>
        <p style="margin: 1px;">- Hover over a circle to view more data</p>
        <p style="margin: 1px;">- Press on buttons to view different age categories</p>
    </div>
  </body>
</html>
